DocumentClassifierGUI/DocumentClassSelectionControls/DocumentClassSelectionView.xaml

<UserControl x:Class="DocumentClassifierGUI.DocumentClassSelectionControls.DocumentClassSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocumentClassifierGUI.DocumentClassSelectionControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Class selection" 
                   Grid.Row="0"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <ListBox Grid.Row="1" SelectedIndex="0" SelectionChanged="DocumentClassListBox_SelectionChanged">
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Blue" Height="30" Width="30"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="Text" 
                               Margin="5"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Green" Height="30" Width="30"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="Stamp" 
                               Margin="5"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Orange" Height="30" Width="30"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="Sign" 
                               Margin="5"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
    </Grid>
</UserControl>
