DocumentClassifierGUI/OnScreenMarkedItemsControls/OnScreenMarkedItemsView.xaml

<UserControl x:Class="DocumentClassifierGUI.OnScreenMarkedItemsControls.OnScreenMarkedItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocumentClassifierGUI.OnScreenMarkedItemsControls"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="200">
    <UserControl.Resources>
        <local:MarkedItemToCanvasConverter x:Key="converter"/>
    </UserControl.Resources>
    <Grid KeyDown="Grid_KeyDown" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListBox Name="MarkedItemsListBox" ItemsSource="{Binding MarkedItems}" 
                 Margin="5" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <ContentControl Grid.Column="0" Content="{Binding Converter={StaticResource converter}, Mode=OneWay}"
                                        Width="50" Height="50"/>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>


                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <TextBlock Text="Color: "/>
                                <TextBlock Text="{Binding Color}"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBlock Text="Type: "/>
                                <TextBlock Text="{Binding Type}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button Grid.Row="1" Content="Delete Selected Item"
                Margin="5"
                Click="DeleteButton_Click"/>
    </Grid>
</UserControl>
