DocumentClassifierGUI/MainWindow.xaml

<Window x:Class="DocumentClassifierGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentClassifierGUI"
        xmlns:documentclassselectioncontrols="clr-namespace:DocumentClassifierGUI.DocumentClassSelectionControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1200"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="200"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*" MaxWidth="220"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ContentControl Name="DocumentSelectorControl" Grid.Row="0"/>
            <ContentControl Name="DocumentClassSelectionControl" Grid.Row="1"/>
        </Grid>
        
        <ContentControl Name="DocumentMarkingZoomableControl" Grid.Column="1" Panel.ZIndex="-1"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ContentControl Name="OnScreenMarkedItemsControl" Grid.Row="0"/>
        </Grid>
    </Grid>
</Window>
